Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula a média final de um aluno
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis
n1, n2, n3, mediafinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite a primeira nota do aluno :")
leia(n1)
escreval("Digite a segunda nota do aluno :")
leia(n2)
escreval("Digite a terceira nota do aluno :")
leia(n3)
mediafinal <-n1*2+n2*3+n3*5/10
escreva("A média final do aluno corresponde a :",mediafinal)

Fimalgoritmo