Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que diz se o número é negativo ou positivo
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite um número negativo ou positivo :")
leia(numero)
se numero <0 entao
escreval("negativo")
senao
escreval("positivo")
fimse

Fimalgoritmo