Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que contabiliza a quantidade a ser paga pelas maçãs
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis
quantidade:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite a quantidade de maçãs :")
leia(quantidade)
se quantidade <12 entao
escreval("O valor é", quantidade*1.30)
senao
escreval("O valor é", quantidade*1.00)
fimse

Fimalgoritmo