Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que diz se um valor é maior que o outro
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis
valor1, valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite um valor :")
leia(valor1)
escreval("Digite outro valor :")
leia(valor2)
se valor1>valor2 entao
escreval(valor1,"é maior que",valor2)
senao
escreval(valor2," é maior que",valor1)
fimse

Fimalgoritmo