Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê dois valores e os coloca em ordem crescente
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 18/09/2022
Var
// Seção de Declarações das variáveis
valor1, valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite um valor :")
leia(valor1)
escreval("Digite outro valor :")
leia(valor2)
SE valor1>valor2 entao
escreval("A ordem crescente é",valor2,valor1)
senao
escreval("A ordem crescente é",valor1,",",valor2)
fimse

Fimalgoritmo