Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê um valor e diz se ele é psitivo, negativo
//               ou zero
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite um número :")
leia(numero)
se numero >0 entao
escreval("Valor positivo!")
senao
se numero <0 entao
escreval("Valor negativo!")
senao
escreval("Valor zero!")
fimse
fimse

Fimalgoritmo