Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê três valores e diz qual deles é o maior valor
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 21/09/2022
Var
// Seção de Declarações das variáveis
a, b ,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite um número para A :")
leia(a)
escreval("Digite um número para B :")
leia(b)
escreval("Digite um número para C :")
leia(c)
se (a > b) e (a > c) entao
escreval("Maior valor é A")
senao
se (b > a) e (b > c) entao
escreval("Maior valor é B")
senao
se (c > b) e (c > a) entao
escreval("Maior valor é C")
fimse
fimse
fimse

Fimalgoritmo