Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que lê dois valores e diz se o primeiro é maior que o
//        segundo, se segundo é maior que primeiro e se os valores são iguais
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 26/09/2022
Var
// Seção de Declarações das variáveis 
n1, n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Boungiorno")
escreval("Digite o primeiro valor :")
leia(n1)
escreval("Digite o segundo valor :")
leia(n2)
se n1 > n2 entao
escreval("O primeiro valor é o maior!")
fimse
se n1 < n2 entao
escreval("O segundo valor é o maior!")
fimse
se n1 = n2 entao
escreval("Valores iguais!")
fimse


Fimalgoritmo
