Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo de um formúlario
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 19/11/2022
Var
// Seção de Declarações das variáveis
codusuario, senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungioro")
escreval("Qual seu código de usuário :")
leia(codusuario)
se (codusuario <> 3821) entao
escreval("Usuário Inválido!")
senao
escreval("Por favor, informe a senha :")
leia(senha)
se (senha <> 7891) entao
escreval("Senha incorreta!")
senao
escreval("Bem vindo!")
fimse
fimse

Fimalgoritmo