Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que faz o calculo de da média final de um aluno
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 19/11/2022
Var
// Seção de Declarações das variáveis
nome: caractere
n1, n2, n3, Mexercicios: inteiro
aproveitamento: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungioro")
escreval("Digite o nome do aluno :")
leia(nome)
escreval("Digite a primeira nota do aluno :")
leia(n1)
escreval("Digite a segunda nota do aluno :")
leia(n2)
escreval("Digite a terceira nota do aluno :")
leia(n3)
escreval("Digite a média dos exercícios :")
leia(Mexercicios)
aproveitamento <- (N1+(N2*2)+(N3*3) + Mexercicios)/7
escreval("A nota do ",nome, " terá é " ,aproveitamento:2:2)
se (aproveitamento >= 9.0) entao
escreval("O aluno ",nome," terá a uma nota A!")
senao
se ((aproveitamento >= 7.5) e (aproveitamento < 9.0)) entao
escreval("O aluno ",nome," terá a uma nota B!")
senao
se ((aproveitamento >= 6.0) e (aproveitamento < 7.5)) entao
escreval("O aluno ",nome," terá a uma nota C!")
senao
escreval("O aluno ",nome," terá a uma nota D!")
fimse
fimse
fimse


Fimalgoritmo